# CodeSphere

./: .gitignore  README.md  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  server.cjs  tailwind.config.ts
docs/: README.md
server/: package.json
src/: App.tsx  index.css
src/components/: ChatSidebar.tsx  CodeEditor.tsx  CodeLine.tsx  EditorToolbar.tsx  UsersSidebar.tsx  Whiteboard.tsx
src/contexts/: CollaborationContext.tsx  EditorContext.tsx  UserContext.tsx
src/main/java/com/codesphere/: CodeSphereApplication.java
src/main/java/com/codesphere/controllers/: ChatController.java  CodeEditorController.java  MainController.java  RoomJoinDialog.java  UsersListController.java  WhiteboardController.java
src/main/java/com/codesphere/models/: CollaborationEvent.java  EditorChange.java  EditorLanguage.java  User.java  WhiteboardTool.java
src/main/java/com/codesphere/services/: CollaborationService.java  UserDatabaseService.java  UserService.java
src/main/resources/fxml/: ChatSidebar.fxml  CodeEditor.fxml  Main.fxml  UsersSidebar.fxml  Whiteboard.fxml
src/main/resources/styles/: code-editor.css  main.css  whiteboard.css
src/pages/: Index.tsx  Room.tsx
