
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox fx:id="chatContainer" 
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      styleClass="chat-sidebar"
      prefWidth="250.0">
    <Label text="Chat" styleClass="sidebar-header">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>
    </Label>
    <ListView fx:id="messagesList" VBox.vgrow="ALWAYS" styleClass="messages-list"/>
    <HBox spacing="5" alignment="CENTER" styleClass="message-input-container">
        <TextField fx:id="messageInput" promptText="Type a message..." HBox.hgrow="ALWAYS"/>
        <Button fx:id="sendButton" text="Send" styleClass="send-button"/>
        <padding>
            <Insets top="5" right="10" bottom="5" left="10"/>
        </padding>
    </HBox>
</VBox>
