
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainContainer" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.codesphere.controllers.MainController"
            stylesheets="/styles/main.css"
            prefHeight="800.0" prefWidth="1280.0">
    <top>
        <VBox>
            <MenuBar fx:id="menuBar">
                <Menu text="File">
                    <MenuItem text="New" onAction="#handleNewFile"/>
                    <MenuItem text="Open..." onAction="#handleOpenFile"/>
                    <MenuItem text="Save" onAction="#handleSaveFile"/>
                    <MenuItem text="Save As..." onAction="#handleSaveFileAs"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Exit" onAction="#handleExit"/>
                </Menu>
                <Menu text="Edit">
                    <MenuItem text="Undo" onAction="#handleUndo"/>
                    <MenuItem text="Redo" onAction="#handleRedo"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Cut" onAction="#handleCut"/>
                    <MenuItem text="Copy" onAction="#handleCopy"/>
                    <MenuItem text="Paste" onAction="#handlePaste"/>
                </Menu>
                <Menu text="Code">
                    <MenuItem text="Execute" onAction="#executeCode"/>
                    <MenuItem text="Format" onAction="#formatCode"/>
                </Menu>
                <Menu text="Room" fx:id="roomMenu">
                    <MenuItem text="Join Room..." onAction="#showJoinRoomDialog"/>
                    <MenuItem text="Create New Room" onAction="#createAndJoinNewRoom"/>
                    <MenuItem text="Leave Current Room" onAction="#leaveCurrentRoom"/>
                </Menu>
                <Menu text="User" fx:id="userMenu">
                    <MenuItem text="Change Name..." onAction="#changeUserName"/>
                </Menu>
                <Menu text="Help">
                    <MenuItem text="About" onAction="#showAboutDialog"/>
                </Menu>
            </MenuBar>
            <HBox styleClass="status-bar" spacing="10" alignment="CENTER_LEFT">
                <Label fx:id="connectionStatus" text="Not connected" />
                <Region HBox.hgrow="ALWAYS" />
                <Label fx:id="roomIdLabel" />
                <Label fx:id="userCountLabel" text="Users: 1" />
            </HBox>
        </VBox>
    </top>
    <center>
        <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE">
            <!-- Tabs will be loaded dynamically -->
        </TabPane>
    </center>
    <!-- Left and Right sidebars will be loaded dynamically -->
</BorderPane>
