
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.codesphere.controllers.WhiteboardController"
            stylesheets="/styles/whiteboard.css"
            prefHeight="600.0" prefWidth="800.0">
    <top>
        <HBox fx:id="toolbox" spacing="5" alignment="CENTER_LEFT" styleClass="whiteboard-toolbox">
            <!-- Tool buttons will be added programmatically -->
            <padding>
                <Insets top="5" right="10" bottom="5" left="10"/>
            </padding>
        </HBox>
    </top>
    <center>
        <Pane fx:id="canvasContainer" styleClass="canvas-container">
            <Canvas fx:id="canvas" width="800" height="600"/>
        </Pane>
    </center>
</BorderPane>
